spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.jdbc-url=jdbc:h2:mem:db1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


management.endpoints.web.base-path=/cheney-actuator

management.endpoints.web.exposure.include=health,info,metrics,custom


